# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pathfinder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/desktop/c++/Pathfinder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pathfinder


#############################################
# Order-only phony target for Pathfinder

build cmake_object_order_depends_target_Pathfinder: phony || CMakeFiles/Pathfinder.dir

build CMakeFiles/Pathfinder.dir/source/main.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/source/main.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\source\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\source

build CMakeFiles/Pathfinder.dir/source/Algorithm.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/source/Algorithm.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\source\Algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\source

build CMakeFiles/Pathfinder.dir/source/App.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/source/App.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\source\App.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\source

build CMakeFiles/Pathfinder.dir/source/ASTAR.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/source/ASTAR.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\source\ASTAR.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\source

build CMakeFiles/Pathfinder.dir/source/BFS.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/source/BFS.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\source\BFS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\source

build CMakeFiles/Pathfinder.dir/source/DFS.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/source/DFS.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\source\DFS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\source

build CMakeFiles/Pathfinder.dir/source/Graph.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/source/Graph.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\source\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\source

build CMakeFiles/Pathfinder.dir/source/Dijkstra.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/source/Dijkstra.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\source\Dijkstra.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\source

build CMakeFiles/Pathfinder.dir/source/Node.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/source/Node.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\source\Node.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\source

build CMakeFiles/Pathfinder.dir/source/RecMaze.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/source/RecMaze.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\source\RecMaze.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\source

build CMakeFiles/Pathfinder.dir/source/Search.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/source/Search.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\source\Search.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\source

build CMakeFiles/Pathfinder.dir/imgui/imgui-SFML.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/imgui/imgui-SFML.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\imgui\imgui-SFML.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\imgui

build CMakeFiles/Pathfinder.dir/imgui/imgui.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/imgui/imgui.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\imgui

build CMakeFiles/Pathfinder.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\imgui

build CMakeFiles/Pathfinder.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\imgui

build CMakeFiles/Pathfinder.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__Pathfinder_Debug D$:/desktop/c++/Pathfinder/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Pathfinder
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Pathfinder.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/desktop/c++/Pathfinder/imgui -ID:/desktop/c++/Pathfinder/headers -ID:/desktop/c++/Pathfinder/source -isystem D:/desktop/c++/Pathfinder/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles\Pathfinder.dir\imgui


# =============================================================================
# Link build statements for EXECUTABLE target Pathfinder


#############################################
# Link the executable Pathfinder.exe

build Pathfinder.exe: CXX_EXECUTABLE_LINKER__Pathfinder_Debug CMakeFiles/Pathfinder.dir/source/main.cpp.obj CMakeFiles/Pathfinder.dir/source/Algorithm.cpp.obj CMakeFiles/Pathfinder.dir/source/App.cpp.obj CMakeFiles/Pathfinder.dir/source/ASTAR.cpp.obj CMakeFiles/Pathfinder.dir/source/BFS.cpp.obj CMakeFiles/Pathfinder.dir/source/DFS.cpp.obj CMakeFiles/Pathfinder.dir/source/Graph.cpp.obj CMakeFiles/Pathfinder.dir/source/Dijkstra.cpp.obj CMakeFiles/Pathfinder.dir/source/Node.cpp.obj CMakeFiles/Pathfinder.dir/source/RecMaze.cpp.obj CMakeFiles/Pathfinder.dir/source/Search.cpp.obj CMakeFiles/Pathfinder.dir/imgui/imgui-SFML.cpp.obj CMakeFiles/Pathfinder.dir/imgui/imgui.cpp.obj CMakeFiles/Pathfinder.dir/imgui/imgui_draw.cpp.obj CMakeFiles/Pathfinder.dir/imgui/imgui_tables.cpp.obj CMakeFiles/Pathfinder.dir/imgui/imgui_widgets.cpp.obj | ../SFML-2.5.1/lib/libsfml-system-s-d.a ../SFML-2.5.1/lib/libsfml-window-s-d.a ../SFML-2.5.1/lib/libsfml-graphics-s-d.a ../SFML-2.5.1/lib/libsfml-audio-s-d.a ../SFML-2.5.1/lib/libsfml-network-s-d.a ../SFML-2.5.1/lib/libsfml-window-s-d.a ../SFML-2.5.1/lib/libfreetype.a ../SFML-2.5.1/lib/libopenal32.a ../SFML-2.5.1/lib/libvorbisfile.a ../SFML-2.5.1/lib/libvorbisenc.a ../SFML-2.5.1/lib/libvorbis.a ../SFML-2.5.1/lib/libogg.a ../SFML-2.5.1/lib/libFLAC.a ../SFML-2.5.1/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = ../SFML-2.5.1/lib/libsfml-system-s-d.a  ../SFML-2.5.1/lib/libsfml-window-s-d.a  ../SFML-2.5.1/lib/libsfml-graphics-s-d.a  ../SFML-2.5.1/lib/libsfml-audio-s-d.a  ../SFML-2.5.1/lib/libsfml-network-s-d.a  ../SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  ../SFML-2.5.1/lib/libfreetype.a  ../SFML-2.5.1/lib/libopenal32.a  ../SFML-2.5.1/lib/libvorbisfile.a  ../SFML-2.5.1/lib/libvorbisenc.a  ../SFML-2.5.1/lib/libvorbis.a  ../SFML-2.5.1/lib/libogg.a  ../SFML-2.5.1/lib/libFLAC.a  ../SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pathfinder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pathfinder.exe
  TARGET_IMPLIB = libPathfinder.dll.a
  TARGET_PDB = Pathfinder.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\c++\Pathfinder\cmake-build-debug && "D:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\c++\Pathfinder\cmake-build-debug && "D:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\desktop\c++\Pathfinder -BD:\desktop\c++\Pathfinder\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pathfinder: phony Pathfinder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/desktop/c++/Pathfinder/cmake-build-debug

build all: phony Pathfinder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
